#!/bin/bash
# Type:: [conf]
# Title:: Backup_Mydumper_MultiThread_Database_One
# Author:: heike-07
# Description:: https://github.com/heike-07/Backup-tools.git
# Time:: 2022-04-18
# Update:: -

# Principle
# DATABASE(ONE) -> Mydumper -> SQL(...) -> SQL.gz(...)

## Default_config
NetworkSegment=127.0.0.1
Date=$(date +%Y%m%d-%H%M%S)
#Base_IP=$(ip addr | awk '/^[0-9]+: / {}; /inet.*global/ {print gensub(/(.*)\/(.*)/, "\\1", "g", $2)}' | grep ${NetworkSegment})
Script_Dir=/Backup-tools
Script_Log=Backup_Mydumper_MultiThread_Database_One.log
Data_Storage_Save=/NFS_LINK_DISK/127.0.0.1/Mydumper_MultiThread_Save

## Database_config
MYSQL_Host=127.0.0.1
MYSQL_Username=root
MYSQL_Password='A16&b36@@'
MYSQL_Port=3306
MYSQL_Chara=default-character-set=utf8
MYSQL_Database_Name=mysql
MYSQL_Nfs_DiskDir="NFS_LINK_DISK"

# 是否开启压缩存储  压缩.SQL.GZ 占用空间小 不压缩.SQL 占用空间大
DUMPER_COMPERSS=-c
# dumper信息展示级别,最详细级别
DUMPER_INFO_LAVEL=3
# 备份线程数 根据实际情况调整
DUMPER_THREADS_NUMBER=32
# dumper信息展示存储日志位置
DUMPER_BACKINFO_LOG=${Script_Dir}/DUMPER_Backup_info.log

DOCKER_TYPE="overlay"

