#!/bin/bash
# Type:: [conf]
# Title:: Backup_XtraBackup_Add
# Author:: heike-07
# Description:: https://github.com/heike-07/Backup-tools.git
# Time:: 2022-04-12
# Update:: 2022-04-14

# Principle
# ALL -> ADD1 -> ADD2 ...
# ADD ? 1:BASE ALL -> ADD1 2:BASE ADD1 -> ADD2

## Default_config
NetworkSegment=127.0.0.1
Date=$(date +%Y%m%d-%H%M%S)
Base_IP=$(ip addr | awk '/^[0-9]+: / {}; /inet.*global/ {print gensub(/(.*)\/(.*)/, "\\1", "g", $2)}' | grep ${NetworkSegment})
Script_Dir=/root/IdeaProjects/Backup-tools
Script_Log=Backup_XtraBackup_Add.log
Data_Storage_Full=/NFS_LINK_DISK/127.0.0.1/XtraBackup/Full
Data_Storage_Add=/NFS_LINK_DISK/127.0.0.1/XtraBackup/Add

## Database_config
MYSQL_Username=root
MYSQL_Password='A16&b36@@'
MYSQL_Default=/etc/my.cnf
MYSQL_Port=3306
MYSQL_Nfs_DiskDir="NFS_LINK_DISK"